---
## Tasks variables
mysql_manifests_dir: "/etc/k8s/manifests/mysql"
mysql_namespace: "default"

## ReplicaController
mysql_container_limits:
  cpu: 200m
  memory: 2Gi

mysql_name: "mysql"
mysql_replicas: 1

mysql_labels:
  name: "mysql"

mysql_selector:
  matchLabels:
    name: "mysql"

mysql_image_registry: "mysql"
mysql_image_tag: "latest"

### container 1: Probes
mysql_container_livenessprobe:
  tcpSocket:
    port: "mysql"
  initialDelaySeconds: 5
  timeoutSeconds: 1
mysql_container_readinessprobe:
  initialDelaySeconds: 10
  exec:
    command: ["mysqladmin", "status", "-proot"]

### Container 1: Envs
mysql_container_env:
  - name: MYSQL_ROOT_PASSWORD
    value: root
  - name: MYSQL_DATABASE
    value: ghost
  - name: MYSQL_USER
    value: ghost
  - name: MYSQL_PASSWORD
    value: myp4ss

### Container 1: Ports
mysql_container_ports:
  - containerPort: 3306
    name: mysql

# - DATA PERSISTENCE -
### Container 1: Volumes
# Force the node where the pod will run
# mysql_nodename:

# mysql_container_volumeMounts:
#   - name: mysql-vol
#     mountPath: /var/lib/mysql

## Host Volumes
# mysql_volumes:
#  - name: mysql-vol
#    hostPath:
#      path: /var/lib/mysql


## Service
mysql_svc_ports:
  - name: mysql
    port: 3306
    targetPort: 3306
    nodePort: 31306
    protocol: TCP

mysql_svc_type: NodePort

# mysql_svc_clusterIP:
